{
  "name": "bahasa-smart",
  "version": "1.0.0",
  "description": "Educational language learning web with Gemini AI",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@dividenconquer/cloudflare-proxy-fetch": "^1.1.1",
    "@google/genai": "^1.42.0",
    "hono": "^4.12.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "wrangler": "^3.107.2"
  }
}
